<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Bedding Time</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
  </head>
  <body>
    <div class="page-header">
      <div class="container">
        <div class="header-top clearfix">
          <div class="header-logo">
            <img src="img/logo.svg" alt="Bedding Time" width="125" height="125">
          </div>
          <ul class="main-nav">            
            <li><a href="#">Каталог</a></li>
            <li><a href="#">Отзывы</a></li>
          </ul>          
        </div>
        <div class="promo">
          <a href="#">Постельное белье<br> Индивидуальный пошив</a>
        </div>
      </div>
    </div>

    <div class="features">
      <div class="container">
        <ul class="clearfix">
          <li class="feature-item feature-choice">
            <h2 class="feature-title">Выбор</h2>
            <p>Вы оцените широту нашего ассортимента.</p>
          </li>
          <li class="feature-item feature-quality">
            <h2 class="feature-title">Качество</h2>
            <p>Наши изделя выполнены из качественных льняных, хлопковых тканей.</p>
          </li>
          <li class="feature-item feature-safety">
            <h2 class="feature-title">Безопасность</h2>
            <p>Все изготовлено из натуральных материалов.</p>
          </li>
        </ul>
      </div>
    </div>

    <div class="popular-and-price">
      <div class="container">
        <h2 class="section-title">Популярные товары</h2>
        <a class="btn" href="#" title="Посмотреть все товары">Каталог</a>
        <div class="popular-items clearfix">
          <div class="catalog-item">
            <img src="img/glasses-1.jpg" alt="Постельное белье «Классика жанра»" width="306" height="206">
            <h3>Постельное белье «Классика жанра»</h3>
            <b class="catalog-item-price">1300 р.</b>
            <a href="#" class="btn btn-info">Описание</a>
            <a href="#" class="btn btn-buy">Купить</a>
          </div>
          <div class="catalog-item">
            <img src="img/glasses-2.jpg" alt="Постельное белье «Волки»" width="306" height="206">
            <h3>Постельное белье «Волки»</h3>
            <b class="catalog-item-price">1400 р.</b>
            <a href="#" class="btn btn-info">Описание</a>
            <a href="#" class="btn btn-buy">Купить</a>
          </div>
          <div class="catalog-item">
            <img src="img/glasses-3.jpg" alt="Постельное белье «Подсолнух»" width="306" height="206">
            <h3>Постельное белье «Подсолнух»</h3>
            <b class="catalog-item-price">1500 р.</b>
            <a href="#" class="btn btn-info">Описание</a>
            <a href="#" class="btn btn-buy">Купить</a>
          </div>
        </div>

        <h2 class="section-title">Прайс-лист</h2>
        <table class="price-list">
          <tr>
            <th class="price-number">№</th>
            <th>Наименование</th>            
            <th>Стоимость</th>
          </tr>
          <tr>
            <td class="price-number">1.</td>
            <td class="price-name">Пошив постельного набора</td>            
            <td>1500 руб.</td>
          </tr>
          <tr>
            <td class="price-number">2.</td>
            <td class="price-name">Пошив постельного набора по индивидуальным размерам</td>            
            <td>2300 руб.</td>
          </tr>
          <tr>
            <td class="price-number">3.</td>
            <td class="price-name">Пошив постельного элемента</td>            
            <td>от 300 руб.</td>
          </tr>
          <tr>
            <td class="price-number">4.</td>
            <td class="price-name">Подбор аксессуаров</td>            
            <td>1550 руб.</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="reviews">
      <div class="container">
        <h2 class="section-title">Довольные клиенты</h2>
        <a class="btn" href="#" title="Посмотреть все отзывы">Все отзывы</a>
        <div class="reviews-list clearfix">
          <blockquote class="review-item">
            <p>Благодарю  за оперативную доставку заказа. Приятно что во время телефонного разговора мне посоветовали немного изменить заказ в пользу товара лучшего качества и меньшей стоимости. В общем, с вами приятно иметь дело. Спасибо.</p>
            <cite class="review-author">Марина, г. Екатеринбург</cite>
          </blockquote>
          <blockquote class="review-item">
            <p>Спасибо ...за хорошую работу ! Рекомендую!</p>
            <cite class="review-author">Екатерина, г. Дегтярск</cite>
          </blockquote>
        </div>
      </div>
    </div>

    <div class="cat-reference">
      <div class="container">
        <h2 class="section-title">Немного теории</h2>
        <a class="btn" href="#" title="Открыть справочник">Справочник</a>
        <dl>
          <dt>
            <h3 class="reference-title">Хлопок</h3>
            <i class="reference-source">источник: <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BB%D0%BE%D0%BF%D0%BE%D0%BA">wikipedia</a></i>
          </dt>
          <dd>
            <img src="img/article-1.jpg" alt="Хлопок" width="100" height="100">
            <p>Хлопок – мягкий и приятный на ощупь материал. По прочности сравним с шёлком (если сравнивать разрывную нагрузку натуральных волокон); уступает по прочности льну и превосходит шерсть.</p>
          </dd>

          <dt>
            <h3 class="reference-title">Лён</h3>
            <i class="reference-source">источник: <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%91%D0%BD">wikipedia</a></i>
            </i>
          </dt>
          <dd>
            <img src="img/article-2.jpg" alt="Шелк" width="100" height="100">
            <p>Интенсивное развитие промышленности и ухудшение экологии окружающей среды способствует всё большей тяге человечества к природе. Поэтому, несмотря на развитие дешёвого хлопчатобумажного производства и химической промышленности по изготовлению синтетических и искусственных волокон, выращивание льна и производство льняных тканей не уменьшилось. Наоборот: вещи из льняных тканей пользуются все большей популярностью, которую обеспечивают их уникальные характеристики.</p>
          </dd>
        </dl>
      </div>
    </div>


    <div class="feedback">
      <div class="container">
        <h2 class="section-title">Остались вопросы?</h2>
        <p class="feedback-tip">Свяжитесь с нами и мы развеем оставшиеся у вас сомнения!</p>

        <form class="feedback-form" action="/keksby-mail" method="post">
          <div class="feedback-form-group">
            <label for="fullname">Представьтесь, пожалуйста:</label>
            <input type="text" name="fullname" id="fullname">
          </div>

          <div class="feedback-form-group">
            <label for="phone">Контактный телефон:</label>
            <input type="text" name="phone" id="phone">
          </div>

          <div class="feedback-form-group">
            <label for="email">Электронная почта:</label>
            <input type="text" name="email" id="email">
          </div>

          <div class="checkbox-area">
            <label>
              <input type="checkbox" name="subscription"> Я согласен получать спам и смс на телефон
            </label>
          </div>

          <div class="feedback-form-group">
            <label for="topic">Тема обращения:</label>
            <select name="topic" id="topic">
              <option value="1">Условия доставки</option>
              <option value="2">Возврат товара</option>
              <option value="3">Жалоба</option>
            </select>
          </div>

          <div class="feedback-form-group">
            <label for="message">Текст обращения:</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <input type="submit" class="btn" value="Отправить">
        </form>
      </div>
    </div>


    <div class="page-footer">
      <div class="container">
        <div class="footer-top clearfix">
          <div class="footer-logo">
            <img src="img/logo.svg" alt="Bedding Time" width="100" height="100">
          </div>          
        </div>

        <div class="footer-middle clearfix">
          <!--<div class="footer-menu">
            <h3>Магазин</h3>
            <ul>
              <li><a href="#">Домики</a></li>
              <li><a href="#">Одежда</a></li>
              <li><a href="#">Постельное белье</a></li>
            </ul>
          </div>!-->
          <div class="footer-menu">
            <h3>Отзывы</h3>
            <ul>
              <li><a href="#">Показать</a></li>
              <li><a href="#">Оставить</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h3>Прайс-лист</h3>
            <ul>
              <li><a href="#">Скачать прайс</a></li>
            </ul>
          </div>
        </div>

        <div class="footer-bottom clearfix">
          <div class="footer-social">
            <b>Давайте дружить!</b>
            <a class="social-btn" href="https://vk.com/#">Вконтакте</a>
            <a class="social-btn" href="https://facebook.com/#">Фейсбук</a>
            <a class="social-btn" href="https://instagram.com/#">Инстаграм</a>
          </div>
          <div class="footer-copyright">
            <span class="heart"></span> <a href="https://maxootkin.ru">maxootkin</a>
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
